
 .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .-----------------..----------------. 
| .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   _____      | | |     ____     | | |    _______   | | | | ____    ____ | | |      __      | | |   ______     | | |      __      | | |    _______   | | | |  ________    | | |  _________   | | |   _____      | | | |  _______     | | |  _________   | | |     _____    | | | ____  _____  | | |     ____     | |
| |  |_   _|     | | |   .'    `.   | | |   /  ___  |  | | | ||_   \  /   _|| | |     /  \     | | |  |_   __ \   | | |     /  \     | | |   /  ___  |  | | | | |_   ___ `.  | | | |_   ___  |  | | |  |_   _|     | | | | |_   __ \    | | | |_   ___  |  | | |    |_   _|   | | ||_   \|_   _| | | |   .'    `.   | |
| |    | |       | | |  /  .--.  \  | | |  |  (__ \_|  | | | |  |   \/   |  | | |    / /\ \    | | |    | |__) |  | | |    / /\ \    | | |  |  (__ \_|  | | | |   | |   `. \ | | |   | |_  \_|  | | |    | |       | | | |   | |__) |   | | |   | |_  \_|  | | |      | |     | | |  |   \ | |   | | |  /  .--.  \  | |
| |    | |   _   | | |  | |    | |  | | |   '.___`-.   | | | |  | |\  /| |  | | |   / ____ \   | | |    |  ___/   | | |   / ____ \   | | |   '.___`-.   | | | |   | |    | | | | |   |  _|  _   | | |    | |   _   | | | |   |  __ /    | | |   |  _|  _   | | |      | |     | | |  | |\ \| |   | | |  | |    | |  | |
| |   _| |__/ |  | | |  \  `--'  /  | | |  |`\____| |  | | | | _| |_\/_| |_ | | | _/ /    \ \_ | | |   _| |_      | | | _/ /    \ \_ | | |  |`\____| |  | | | |  _| |___.' / | | |  _| |___/ |  | | |   _| |__/ |  | | | |  _| |  \ \_  | | |  _| |___/ |  | | |     _| |_    | | | _| |_\   |_  | | |  \  `--'  /  | |
| |  |________|  | | |   `.____.'   | | |  |_______.'  | | | ||_____||_____|| | ||____|  |____|| | |  |_____|     | | ||____|  |____|| | |  |_______.'  | | | | |________.'  | | | |_________|  | | |  |________|  | | | | |____| |___| | | | |_________|  | | |    |_____|   | | ||_____|\____| | | |   `.____.'   | |
| |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' 


